DB_HOST = localhost
DB_PORT = 5432
DB_USER = root
DB_PASSWORD = root
DB_NAME = moco
SECRET = jwt secret
NODE_ENV = development
SENDGRID_API_KEY = your eventgrid key to send mails
URL_FRONT_RESET_PASSWORD = url to change reseted password (ex.: http://localhost:3000/change-password)
CONTACT_MAIL = your contact mail